# PosInformatique.Azure.Identity.AppRegistrationSecretWatcher

./: .editorconfig  .gitattributes  Azure.Identity.AppRegistrationSecretWatcher.sln  Azure.Identity.AppRegistrationSecretWatcher.slnx  Directory.Build.props  Directory.Packages.props  PosInformatique.Azure.Identity.AppRegistrationSecretWatcher.slnx  README.md  global.json  stylecop.json
.github/workflows/: github-actions-ci.yaml  github-actions-release.yml
docs/: ReportExample.html
src/: Directory.Build.props
src/Core/: AppRegistrationSecretCheckParameters.cs  AppRegistrationSecretCheckResult.cs  AppRegistrationSecretCheckResultApplication.cs  AppRegistrationSecretCheckResultApplicationSecret.cs  AppRegistrationSecretCheckResultTenant.cs  AppRegistrationSecretManager.cs  AppRegistrationSecretManagerOptions.cs  AppRegistrationSecretStatus.cs  Core.csproj  FixedCulture.cs  Guard.cs  IAppRegistrationSecretManager.cs  ICulture.cs  _Imports.razor
src/Core/Emailing/: EmailContact.cs  EmailMessage.cs  EmailTemplate.html  EmailTemplates.cs  IEmailGenerator.cs  IEmailProvider.cs  ReportEmailTemplateBody.razor  ReportEmailTemplateSubject.razor  ScribanEmailGenerator.cs
src/Core/Emailing/Graph/: GraphEmailProvider.cs
src/Core/EntraId/: EntraIdApplication.cs  EntraIdApplicationPasswordCredential.cs  EntraIdTenant.cs  GraphEntraIdApplicationClient.cs  GraphEntraIdApplicationClientOptions.cs  GraphEntraIdClient.cs  GraphEntraIdClientOptions.cs  GraphServiceClientFactory.cs  IEntraIdApplicationClient.cs  IEntraIdClient.cs  IGraphServiceClientFactory.cs
src/Functions/: AppRegistrationSecretWatcherApplication.cs  AppRegistrationSecretWatcherFunctions.cs  AppRegistrationSecretWatcherFunctionsOptions.cs  Function1.cs  Functions.csproj
src/Functions/Properties/: launchSettings.json
tests/: .editorconfig  Directory.Build.props
tests/Core.Tests/: AppRegistrationSecretCheckParametersTest.cs  AppRegistrationSecretCheckResultApplicationSecretTest.cs  AppRegistrationSecretCheckResultApplicationTest.cs  AppRegistrationSecretCheckResultTenantTest.cs  AppRegistrationSecretCheckResultTest.cs  AppRegistrationSecretManagerOptionsTest.cs  AppRegistrationSecretManagerTest.cs  Core.Tests.csproj  FixedCultureTest.cs  UnitTestsFolders.cs  VerifyChecksTests.cs
tests/Core.Tests/Emailing/: EmailContactTest.cs  EmailMessageTest.cs  EmailTemplatesTest.ReportEmailTemplateBody_Render.verified.html  EmailTemplatesTest.cs  RazorTemplateTools.cs  ScribanEmailGeneratorTest.GenerateAsync.verified.txt  ScribanEmailGeneratorTest.cs
tests/Core.Tests/Emailing/Graph/: GraphEmailProviderTest.cs
tests/Core.Tests/EntraId/: EntraIdApplicationPasswordCredentialTest.cs  EntraIdApplicationTest.cs  EntraIdTenantTest.cs  GraphEntraIdApplicationClientOptionsTest.cs  GraphEntraIdApplicationClientTest.cs
tests/Functions.Tests/: AppRegistrationSecretWatcherFunctionsOptionsTest.cs  AppRegistrationSecretWatcherFunctionsTest.cs  Functions.Tests.csproj
