<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/src/">
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/tests/">
    <File Path="tests/.editorconfig" />
    <File Path="tests/Directory.Build.props" />
  </Folder>
  <Project Path="src/Core/Core.csproj" />
  <Project Path="src/Functions/Functions.csproj" />
  <Project Path="tests/Core.Tests/Core.Tests.csproj" />
  <Project Path="tests/Functions.Tests/Functions.Tests.csproj" />
</Solution>
