<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="PosInformatique.Foundations.EmailAddresses" />
  </ItemGroup>
</Project>
