<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="PosInformatique.Foundations.EmailAddresses" />
    <PackageReference Include="PosInformatique.Foundations.Emailing.Templates.Razor" />
  </ItemGroup>
  
</Project>
